spring.datasource.url=jdbc:postgresql://localhost:5432/MagazineLuizaChallenge
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.social.twitter.app-id = YJ9ADXe2zE9WIyWjHbEpfq3Wj
spring.social.twitter.app-secret = TaLGiMwXg84JCUtxZu4yM6iI7dijFOdurGqK1zMDdudt6S6eWa

logging.level.org.springframework.web=INFO
logging.level.br.com.magazineluizachallenge.api=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

